<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Контакти</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220727220635">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-fullscreen class="header">
			<div class="header__container">
				<div class="header__top">
					<div class="header__top-cover">
						<button type="button" class="menu__icon icon-menu">
							<span></span>
						</button>
					</div>
				</div>
				<div class="header__content">
					<div class="header__body">
						<a data-da=".header__top, 768, last" href="#" class="header__logo"><picture><source srcset="img/Main_page/logo.webp" type="image/webp"><img src="img/Main_page/logo.png" alt="Logo" /></picture></a>
						<div class="header__menu menu">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="" class="menu__link">Головна</a>
									</li>
									<li class="menu__item">
										<a href="" class="menu__link">Новини</a>
									</li>
									<li class="menu__item">
										<a href="" class="menu__link">Журнал</a>
									</li>
									<li class="menu__item">
										<a href="" class="menu__link">Контакти</a>
									</li>
									<li class="menu__item">
										<a href="" class="menu__link">Партнери</a>
									</li>
									<li class="menu__item">
										<a href="" class="menu__link">Кар’єрні кейси</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="header__bottom">
						<div class="header__search search">
							<form action="#" class="search__form">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Пошук" class="input search__input" />
								<svg class="search__svg">
									<use xlink:href="img/icons/icons.svg#svg-search"></use>
								</svg>
							</form>
						</div>
						<div class="header__languages languages">
							<button class="languages__item _active">Укр</button>
							<button class="languages__item">Eng</button>
						</div>
						<div class="header__social social">
							<a href="#" class="social__item">
								<svg class="social__svg">
									<use xlink:href="img/icons/icons.svg#svg-google"></use>
								</svg>
							</a>
							<a href="#" class="social__item">
								<svg class="social__svg">
									<use xlink:href="img/icons/icons.svg#svg-facebook"></use>
								</svg>
							</a>
							<a href="#" class="social__item">
								<svg class="social__svg">
									<use xlink:href="img/icons/icons.svg#svg-youtube"></use>
								</svg>
							</a>
							<a href="#" class="social__item">
								<svg class="social__svg">
									<use xlink:href="img/icons/icons.svg#svg-radio"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="contactspage">
			<section class="contactspage__header header-block">
				<div class="header-block__container">
					<div class="header-block__media">
						<div class="header-block__image-ibg">
							<picture><source srcset="img/Contacts_page/bg.webp" type="image/webp"><img src="img/Contacts_page/bg.jpg" alt="Bg" /></picture>
						</div>
					</div>
					<div class="header-block__content">
						<h1 class="header-block__title">Контакти</h1>
						<div class="header-block__title-bg">Контакти</div>
					</div>
				</div>
			</section>
			<div class="breadcrumps">
				<div class="breadcrumps__container">
					<ul class="breadcrumps__list">
						<li class="breadcrumps__item">
							<a href="#" class="breadcrumps__link">Головна/</a>
						</li>
						<li class="breadcrumps__item">
							<a href="#" class="breadcrumps__link breadcrumps__link-active">Контакти</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="contactspage__content content-contactspage">
				<div class="content-contactspage__container">
					<div class="content-contactspage__wrapper">
						<div class="content-contactspage__text">
							DEEP – це унікальний для нафтогазової галузі освітній проєкт,
							який об’єднує довкола себе молодих, активних, небайдужих
							фахівців, що прагнуть розвиватися і змінювати галузь. Михайло
							Братах, співробітник Нафтогазу (Укргазвидобування) і одночасно
							викладач . Харківського політеху, вирішує кинути виклик ситуації
							і дає посил молоді: карантин – не привід витрачати час.
						</div>
						<div class="content-contactspage__counters">
							<div class="content-contactspage__item item-counter">
								<div class="item-counter__digit">
									<span data-digits-counter>1000</span>+
								</div>
								<div class="item-counter__label">членів ком’юніті</div>
							</div>
							<div class="content-contactspage__item item-counter">
								<div class="item-counter__digit">
									<span data-digits-counter>50</span>+
								</div>
								<div class="item-counter__label">залучених експертів</div>
							</div>
							<div class="content-contactspage__item item-counter">
								<div class="item-counter__digit">
									<span data-digits-counter>90</span>+
								</div>
								<div class="item-counter__label">онлайн лекцій</div>
							</div>
							<div class="content-contactspage__item item-counter">
								<div class="item-counter__digit">
									<span data-digits-counter>500</span>+
								</div>
								<div class="item-counter__label">
									переглядів кожної лекції
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contactspage__form form-contacts">
				<div class="form-contacts__container">
					<div class="form-contacts__body">
						<form action="#" class="form-contacts__form form">
							<div class="form__sidebar">
								<a href="#" class="form__logo">
									<picture><source srcset="img/Main_page/footer/logo.webp" type="image/webp"><img src="img/Main_page/footer/logo.png" alt="Logo" /></picture>
								</a>
								<ul class="form__list">
									<li class="form__item">
										<a href="tel:+38(050)0200202" class="form__link">
											<svg class="form__svg">
												<use xlink:href="img/icons/icons.svg#svg-phone"></use>
											</svg>
											<span>+38(050)020-02-02</span>
										</a>
									</li>
									<li class="form__item">
										<a href="tel:(044)3909090" class="form__link">
											<svg class="form__svg">
												<use xlink:href="img/icons/icons.svg#svg-fax"></use>
											</svg>
											<span>(044)390-90-90</span>
										</a>
									</li>
									<li class="form__item">
										<a href="#" class="form__link">
											<svg class="form__svg">
												<use xlink:href="img/icons/icons.svg#svg-location"></use>
											</svg>
											<span>м. Київ, ул.Пушкинская 67/68 01000</span>
										</a>
									</li>
									<li class="form__item">
										<a href="mailto:deep@gmail.com" class="form__link">
											<svg class="form__svg">
												<use xlink:href="img/icons/icons.svg#svg-mail"></use>
											</svg>
											<span>deep@gmail.com</span>
										</a>
									</li>
								</ul>
								<div class="form__social social">
									<a href="#" class="social__item">
										<svg class="social__svg">
											<use xlink:href="img/icons/icons.svg#svg-google"></use>
										</svg>
									</a>
									<a href="#" class="social__item">
										<svg class="social__svg">
											<use xlink:href="img/icons/icons.svg#svg-facebook"></use>
										</svg>
									</a>
									<a href="#" class="social__item">
										<svg class="social__svg">
											<use xlink:href="img/icons/icons.svg#svg-youtube"></use>
										</svg>
									</a>
									<a href="#" class="social__item">
										<svg class="social__svg">
											<use xlink:href="img/icons/icons.svg#svg-radio"></use>
										</svg>
									</a>
								</div>
							</div>
							<div class="form__body">
								<div class="form__top">
									<div class="form__row">
										<label class="form__label" for="name">ПІБ</label>
										<input autocomplete="off" type="text" id="name" name="form[name]" data-error="Помилка" placeholder="Ваше ім’я" class="input form__input" />
									</div>
									<div class="form__row">
										<label class="form__label" for="theme">Тема</label>
										<input autocomplete="off" type="text" id="theme" name="form[theme]" data-error="Помилка" placeholder="Тема" class="input form__input" />
									</div>
									<div class="form__row">
										<label class="form__label" for="adress">Адресат</label>
										<select name="form[adress]" id="adress" class="select form__select">
											<option value="1" selected>Оберіть зі списку</option>
											<option value="2">Пункт №2</option>
											<option value="3">Пункт №3</option>
											<option value="4">Пункт №4</option>
										</select>
									</div>
									<div class="form__row">
										<label class="form__label" for="theme">Текст листа</label>
										<textarea autocomplete="off" name="form[text]" id="text" placeholder="Введіть Ваш текст" class="input form__textarea"></textarea>
									</div>
								</div>

								<div class="form__footer">
									<div class="form__row-add">
										<label class="form__label" for="add">Прикріпити
											<svg class="form-add__svg">
												<use xlink:href="img/icons/icons.svg#svg-add"></use>
											</svg>
										</label>
										<input autocomplete="off" type="file" name="form[]" id="add" data-error="Ошибка" placeholder="" class="input" />
									</div>
									<button type="submit" class="button form__button">
										Надіслати
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<section class="contactspage__callback callback">
				<div class="callback__container">
					<div class="callback__body">
						<div class="callback__item">
							<h4 class="callback__hot">«Гаряча лінія»</h4>
							<a href="tel:+380(44)5863330" class="callback__link">
								<svg class="callback__svg">
									<use xlink:href="img/icons/icons.svg#svg-phone"></use>
								</svg>
								<span>+380 (44) 586-3330 </span>
							</a>
						</div>
						<div class="callback__item">
							<h4 class="callback__label">
								Постачання газу для потреб населення. ТОВ «Газопостачальна
								компанія «Нафтогаз України»
							</h4>
							<a href="tel:+380(66)3002888" class="callback__link">
								<svg class="callback__svg">
									<use xlink:href="img/icons/icons.svg#svg-phone"></use>
								</svg>
								<span> +380 (66) 300-28-88</span>
							</a>
						</div>

						<div class="callback__item">
							<h4 class="callback__label">
								Постачання газу для промислових підприємств та регіональних
								газозбутових компаній. ТОВ «Газопостачальна компанія «Нафтогаз
								Трейдинг»
							</h4>
							<a href="tel:+380(98)3002888" class="callback__link">
								<svg class="callback__svg">
									<use xlink:href="img/icons/icons.svg#svg-phone"></use>
								</svg>
								<span> +380 (98) 300-28-88</span>
							</a>
						</div>
						<div class="callback__item">
							<h4 class="callback__label">
								Постачання газу для потреб населення. Контакт-центр ТОВ
								«Газопостачальна компанія «Нафтогаз України»
							</h4>
							<a href="tel:+380(44)3647654" class="callback__link">
								<svg class="callback__svg">
									<use xlink:href="img/icons/icons.svg#svg-phone"></use>
								</svg>
								<span> +380 (44) 364-76-54</span>
							</a>
						</div>
						<div class="callback__item">
							<a href="mailto:ngt@naftogaztrading.com.ua" class="callback__link">
								<svg class="callback__svg">
									<use xlink:href="img/icons/icons.svg#svg-mail"></use>
								</svg>
								<span> ngt@naftogaztrading.com.ua</span>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__column">
						<a href="" class="footer__logo">
							<picture><source srcset="img/Main_page/footer/logo.webp" type="image/webp"><img src="img/Main_page/footer/logo.png" alt="Logo" /></picture>
						</a>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">Головна</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Новини</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Контакти</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Партнери</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Кар’єрні кейси</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Журнал</a>
							</li>
						</ul>
					</div>
					<div class="footer__content content-footer">
						<div class="content-footer__text">
							DEEP – це унікальний для нафтогазової галузі освітній проєкт, який
							об’єднує довкола себе молодих, активних, небайдужих фахівців, що
							прагнуть розвиватися і змінювати галузь. Михайло Братах, співробітник
							Нафтогазу (Укргазвидобування) і одночасно викладач . Харківського
							політеху, вирішує кинути виклик ситуації і дає посил молоді: карантин
							– не привід витрачати час.
						</div>
						<div class="content-footer__contacts contacts">
							<a href="tel:+38(050)0200202" class="contacts__item">+38(050)020-02-02</a>
							<a href="tel:3909090" class="contacts__item">390-90-90</a>
							<div class="contacts__item">ул.Пушкинская 67/68</div>
							<a href="mailto:deep@gmail.com" class="contacts__item">deep@gmail.com</a>
						</div>
						<div class="content-footer__links links-footer">
							<a href="#" class="links-footer__map">Мапа сайту</a>
							<div class="links-footer__social social">
								<a href="#" class="social__item">
									<svg class="social__svg">
										<use xlink:href="img/icons/icons.svg#svg-google"></use>
									</svg>
								</a>
								<a href="#" class="social__item">
									<svg class="social__svg">
										<use xlink:href="img/icons/icons.svg#svg-facebook"></use>
									</svg>
								</a>
								<a href="#" class="social__item">
									<svg class="social__svg">
										<use xlink:href="img/icons/icons.svg#svg-youtube"></use>
									</svg>
								</a>
								<a href="#" class="social__item">
									<svg class="social__svg">
										<use xlink:href="img/icons/icons.svg#svg-radio"></use>
									</svg>
								</a>
							</div>
							<a href="#" class="links-footer__link">
								<img src="img/Main_page/footer/logo_2.svg" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<div id="video" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">Text</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220727220635"></script>
</body>

</html>